{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RouteFinder": {
    "MaxDegreeOfParallelism": 4,
    "MaxRouteDepth": 8,
    "RetryRequestCount": 3
  },
  "AllowedHosts": "*",
  "FlightUrlBase": "https://homework.appulate.com/api",
  "AirlineUrl": "/api/Airline/",
  "RouteUrl": "/api/Route/outgoing",
  "AirportUrl": "/api/Airline/"
}
